  +---------------------+       +----------------------+
  |    User's Browser   |       |    DNS Server       |
  +---------------------+       +----------------------+
               |                           |
               | DNS Request               |
               |-------------------------->|
               |                           |
               |      Resolved IP Address  |
               |<--------------------------|
               |                           |
               |                           |
               |                           |
  +---------------------+       +----------------------+
  |     Firewall       |       |   Load Balancer      |
  +---------------------+       +----------------------+
               |                           |
               | Request                   |
               |-------------------------->|
               |                           |
               |                           |
               |     Forward Request       |
               |-------------------------->|
               |                           |
               |                           |
  +---------------------+       +----------------------+
  |   Web Servers      |       |   Application Server|
  +---------------------+       +----------------------+
               |                           |
               | Process Request          |
               |-------------------------->|
               |                           |
               |                           |
               | Generate Web Page       |
               |-------------------------->|
               |                           |
               |                           |
  +---------------------+       +----------------------+
  |   Database Server  |       |   HTTPS/SSL          |
  +---------------------+       +----------------------+
               |                           |
               | Retrieve/Store Data      |
               |-------------------------->|
               |                           |
               |                           |
               | Encrypt Data             |
               |<--------------------------|
               |                           |
               |                           |
  +---------------------+       +----------------------+
  |  Encrypted Data    |       |  Encrypted Data      |
  | (Response)         |       |  (Response)          |
  +---------------------+       +----------------------+
               |                           |
               | Render Web Page          |
               |                           |

